<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#a0daee"
    android:clickable="false"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".Select_ingredients">

    <CheckBox
        android:id="@+id/ingredients_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="auto"
        android:text="@string/tomato"
        android:checked="false"/>
</LinearLayout>

